# TOT-Mod-Tool-core

./: App.xaml  App.xaml.cs  OutlastTrialsMod.csproj  README.md
Config/: AppConfig.cs  AppState.cs
Converters/: AssetTypeToColorConverter.cs  AssetTypeToIconConverter.cs  BoolToVisibilityConverter.cs
Helpers/: AssetTypeFilter.cs  AssetTypeStyle.cs  DdsPayloadReader.cs  IconHelper.cs  ModStagingPaths.cs  NativeDecoderInitializer.cs  ToolPaths.cs  WindowChromeHelper.cs  WpfImageHelper.cs
Localization/: AppLanguage.cs  LocalizationManager.cs
Models/: AssetExportResult.cs  FileTreeNode.cs  FileType.cs  GameFileItem.cs  LocresEntryRow.cs  ModBuildResult.cs  TextPreviewResult.cs  TextureDecodeResult.cs  TextureInjectionMetadata.cs
Mvvm/: RelayCommand.cs  ViewModelBase.cs
Services/: AssetExportService.cs  AssetTextPreviewService.cs  Cue4ParseService.cs  LocalModFileTreeBuilder.cs  LocresStagingService.cs  ModBuildService.cs  TexturePreviewService.cs  UAssetTextureInjector.cs  VirtualFileTreeBuilder.cs
Tools/LocresCore/: LocresStringExtensions.cs
Tools/LocresCore/Helper/: MemoryList.cs
Tools/LocresCore/locres/: LocresNamespace.cs
ViewModels/: BrowserTabViewModel.cs  DirectorySelectionViewModel.cs  FileBrowserViewModel.cs  MainViewModel.cs  ModNameViewModel.cs  ModTabViewModel.cs  SettingsViewModel.cs
Views/: DirectorySelectionWindow.xaml  DirectorySelectionWindow.xaml.cs  FileBrowserView.xaml  FileBrowserView.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LocresEditorWindow.xaml  LocresEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModNameWindow.xaml  ModNameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPreviewWindow.xaml  TextPreviewWindow.xaml.cs  TextureModifyWindow.xaml  TextureModifyWindow.xaml.cs
